<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table Layout</title>
    <style>
        table,tr,td{
            border: 3px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        table{
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 0;
            width: 600px;
            border: 3px solid black;
        }
        .box{
            border: 3px solid black;
            height: 50px;
        }
        .box1{ 
            grid-column: span 1;
        } 
        .box2{ 
            grid-column: span 2; 
        } 
        .box3{ 
            grid-column: span 2; height: 100px;
        } 
        .box4{ 
            grid-column: span 1;height: 100px; 
        } 
        .box5{ 
            grid-column: span 1;height: 100px; 
        } 
        .box6{ 
            grid-column: span 2;height: 100px;
        }  
        .box7 { 
            grid-column: span 3; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
    </div>
</body>
</html>
