<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box{
        /*background-color:transparent;*/
        backdrop-filter: blur(20px);
        border:4px solid black;
        height: 270px;
        width: 300px;
        border-radius: 30px;
        text-align: center;
        justify-content: center;
        display: flex;
        padding-top: 70px;
    }
</style>
<body>
    <div class="box">
        <form>
            <label for="user">Username:</label>
            <input type="text" name="user" id="username"><br><br>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="password"><br><br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="Male" id="gender">Male
            <input type="radio" name="gender" value="Female" id="gender">Female<br><br>
            <label for="dropdown">Dropdown Menu:</label>
            <select name="dropdown" id="dropdown">
                <option selected></option>
                <option>Option1</option>
                <option>Option2</option>
                <option>Option3</option>
                <option>Option4</option>
            </select><br><br>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getDatabase,ref,set,get,child } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAdXnbZxvJrJIDARIcW3fNxBvrSFp_EpsM",
          authDomain: "formtable-9bb16.firebaseapp.com",
          projectId: "formtable-9bb16",
          storageBucket: "formtable-9bb16.firebasestorage.app",
          messagingSenderId: "265517490047",
          appId: "1:265517490047:web:dbab11ae0f6868c29e444a"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db=getDatabase(app);
        document.getElementById('submit').addEventListener('click',function(e){
            console.log("called")
            e.preventDefault();
            set(ref(db,'user/'+document.getElementById('username').value),
            {
                username:document.getElementById('username').value,
                password:document.getElementById('password').value,
                gender:document.getElementById('gender').value,
                dropdown:document.getElementById('dropdown').value
            });
            alert("Login Successfull!!")
        })
      </script>
</body>
</html>