<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 150px;
        }
        .container{
            width: 35%;
            height: 50%;
            background-color: lightgrey;
        }
        form{   
            text-align: center;
            padding: 20px 0;
        }
        #interest{
            margin-right: 420px;
            font-size: 20px;
        }
        button{
            background-color:rgb(40, 160, 235);
            width: 90%;
            height: 40px;
            font-size: 20px;
        }
        input,textarea,select{
            width: 90%;
        }
        .info{
            display: flex;
        }
        .number{
            background-color:rgb(40, 160, 235);
            height: 40px;
            width: 40px;
            padding-top: 10px;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            margin-left: 18px;
            font-size: large;
        }
        .data{
            padding-left: 7px;
            padding-top: 9px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="info">
                <div class="number">1</div>
                <div class="data">Candidate Info</div>
            </div>
            <br>
            <input type="text" placeholder="Your Name*">
            <br><br>
            <input type="email" placeholder="Your Email*">
            <br><br>
            <textarea placeholder="About yourself"></textarea>
            <br><br>
            <label for="interest" id="interest">Interest:</label>
            <br>
            <select form="interest">
                <option selected>Fishkeeping</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
            </select>
            <br><br>
            <div  class="info">
                <div class="number">2</div>
                <div class="data">Additional Info</div>
            </div>
            <br>
            <textarea placeholder="About your School"></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>