<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('news2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: relative;
        }
        .data{
            position: absolute;
            background-color: aliceblue;
            width: 100%;
            padding: 10px 0;
            top: 500px;
        }
        @keyframes my-animation {
            from {
              transform: translateX(100%);
            }
            to { 
              transform: translateX(-100%);
            }
        }
        .news{  
            animation: my-animation 15s linear infinite;   
            font-size: 40px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="data">
            <div class="news">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        </div>
    </div>
    
</body>
</html>