<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container{
            height: 650px;
            width: 400px;
            background-color: black;
            position: relative;
            border-radius: 40px;
        }
        #show{
            height: 70px;
            width: 350px;
            position: absolute;
            background-color: aliceblue;
            top: 40px;
            left: 25px;
            border-radius: 20px;
        }
        button{
            height: 80px;
            width: 80px;
            background-color: beige;
            border-radius: 50%;
        }
        #ac{
            position: absolute;
            top:150px;
            left:25px;    
        }
        #perc{
            position: absolute;
            top:150px;
            left:110px; 
        }
        #equalsto{
            position: absolute;
            top:150px;
            left:200px; 
        }
        #divide{
            position: absolute;
            top:150px;
            left:290px;
        }
        #n7{
            position: absolute;
            top: 250px;
            left:25px;
        }
        #n8{
            position: absolute;
            top: 250px;
            left:110px;
        }
        #n9{
            position: absolute;
            top: 250px;
            left:200px;
        }
        #mul{
            position: absolute;
            top: 250px;
            left:290px;
        }
        #n4{
            position: absolute;
            top: 350px;
            left:25px;
        }
        #n5{
            position: absolute;
            top: 350px;
            left:110px;
        }
        #n6{
            position: absolute;
            top: 350px;
            left:200px;
        }
        #minus{
            position: absolute;
            top: 350px;
            left:290px;
        }
        #n1{
            position: absolute;
            top: 450px;
            left:25px;
        }
        #n2{
            position: absolute;
            top: 450px;
            left:110px;
        }
        #n3{
            position: absolute;
            top: 450px;
            left:200px;
        }
        #plus{
            position: absolute;
            top: 450px;
            left:290px;
        }
        #n0{
            position: absolute;
            top: 550px;
            left:25px;
        }
        #n00{
            position: absolute;
            top: 550px;
            left:120px;
            width: 150px!important;
            border-radius: 20px!important;
        }
        #dot{
            position: absolute;
            top: 550px;
            left:290px;
        }
        #show{
            font-size:55px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="show"></div>
        <button id="ac"class="buttons">AC</button>
        <button id="perc"class="buttons">%</button>
        <button id="equalsto"class="buttons">=</button>
        <button id="divide"class="buttons">/</button>
        <button id="n7"class="buttons">7</button>
        <button id="n8"class="buttons">8</button>
        <button id="n9"class="buttons">9</button>
        <button id="mul"class="buttons">*</button>
        <button id="n4"class="buttons">4</button>
        <button id="n5"class="buttons">5</button>
        <button id="n6"class="buttons">6</button>
        <button id="minus"class="buttons">-</button>
        <button id="n1"class="buttons">1</button>
        <button id="n2"class="buttons">2</button>
        <button id="n3"class="buttons">3</button>
        <button id="plus"class="buttons">+</button>
        <button id="n0"class="buttons">0</button>
        <button id="n00"class="buttons">00</button>
        <button id="dot" class="buttons">.</button>
    </div>
    <script>
        var string='';
        var buttons=document.getElementsByClassName("buttons");
        console.log(buttons)
        Array.from(buttons).forEach((b)=>{
            b.addEventListener('click',(e)=>{
                data=document.getElementById("show");
                if(e.target.innerHTML==='='){
                    console.log("1")
                    console.log(data.innerHTML.length)
                    for(let i=0;i<data.innerHTML.length;i++){
                        data1=data.innerHTML;
                        if (data1[i] === '*' || data1[i] === '/'||data1[i] === '+' || data1[i] === '-'){
                            console.log("2")
                            var num1 = data1.slice(0,i);
                            var num2 = data1.slice(i+1);
                            console.log(num1)
                            console.log(num2)
                            switch (data1[i]) {
                                case '+':
                                    result = parseFloat(num1) + parseFloat(num2);
                                    break;
                                case '-':
                                    result = parseFloat(num1) - parseFloat(num2);
                                    break;
                                case '*':
                                    result = parseFloat(num1) * parseFloat(num2);
                                    break;
                                case '/':
                                    result = parseFloat(num1) / parseFloat(num2);
                                    break;
                            }
                        }
                    }
                    data.innerHTML = result;
                }
                else if(e.target.innerHTML==='AC'){
                    data.innerHTML="";
                }
                else{
                    string=e.target.innerHTML;
                    data.innerHTML+=string;
                }
                
            })
        })
    </script>
</body>
</html>