<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Reg</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 250px;
            margin-left:600px;
            background-color: aliceblue;
            border: 4px solid rgb(108, 2, 161);
            border-radius: 40px;
            height: 250px;
            width: 300px;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: aliceblue;
            border-radius: 4px;
            font-size: 15px;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Do you confirm your Register??</h2>
        <h3>If not press back to redirect to Registration page</h3>
        <form>
            <button><a href="D4_T2_reg.html">Back</a></button>
            <button type="submit"><a href="D4_T2_login.html">Register</a></button>
        </form>
    </div>
</body>
</html>