<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 250px;
            margin-left:600px;
            background-color: aliceblue;
            border: 4px solid rgb(108, 2, 161);
            border-radius: 40px;
            height: 275px;
            width: 300px;
        }
        input{
            width: 250px;
            border-radius: 4px;
        }
        button{
            height: 30px;
            width: 60px;
            background-color: aliceblue;
            border-radius: 4px;
            font-size: 15px;
        }
        label{
            font-size: 17px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login page</h1>
        <br>
        <form onsubmit="Checkval();return false">
            <label>Username:</label>
            <br>
            <input type="text" placeholder="Enter your name" id="username">
            <br><br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Enter your password" id="pass">
            <br><br>
            <button type="submit">Login</button>    
        </form>
    </div>
    <script>
        function Checkval(){
            var user_in=document.getElementById("username").value;
            var pass_in=document.getElementById("pass").value;
            var user=/[a-zA-Z]{6,15}/;
            var pass=/[A-Z]{1,}[a-z]{1,}[0-9]{1,}/;
            var get_user=localStorage.getItem("username")
            var get_pass=localStorage.getItem("password")
            console.log(user==get_user)
            if(user_in==''||pass_in==''){
                alert("All the feilds are mendatory!!");
            }
            else if(user.test(user_in)==false){
                alert("Enter a valid username consisting of 15 char and alphabets only!!");
            }
            else if(pass.test(pass_in)==false||pass_in.length<8){
                alert("Enter a valid pass consisting of 8 char and one or more digit,small and capital letters!!");
            }
            else if(user_in!=get_user){
                alert("Username or password is incorrect")
            }
            else{
                window.location.href="D4_T2_home.html"
            }
        }
    </script>
</body>
</html>