<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('d4t4_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: relative;
        }
        .a1{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 0px;
            text-align: center;
            align-items: center;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 250px;
            left: 600px;
        }
        .a1 >div{
            background-color: aqua;
            opacity: 0.5;
            border-radius: 50%;
            text-align: center;
            border: 3px solid white;
            height: 96px;
            width: 96px;
        }
        .a1 >div:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>